cssnr/mirror-repository-action/action.yml
name: "Mirror Repository Action"
description: "Mirror Git Repository to Remote Host."
author: "Shane"
branding:
  icon: "git-merge"
  color: "black"

inputs:
  url:
    description: "Remote Repository URL"
    required: false
  host:
    description: "Remote Repository Host"
    required: false
  owner:
    description: "Remote Repository Owner"
    required: false
  repo:
    description: "Remote Repository Name"
    required: false
  create:
    description: "Create Remote Repository"
    required: false
  username:
    description: "Remote Repository Username"
    required: false
  password:
    description: "Remote Repository Password"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

cssnr/env-json-action/.github/workflows/mirror.yaml
- name: "Mirror to Codeberg"
  uses: cssnr/mirror-repository-action@master
  with:
    #url: https://codeberg.org/cssnr/mirror-repository-action
    host: https://codeberg.org
    #owner: cssnr
    #repo: mirror-repository-action
    create: true
    username: cssnr
    password: ${{ secrets.CODEBERG_TOKEN }}