cssnr/mirror-repository-action/action.yml
name: "Mirror Repository Action"
description: "Mirror a GitHub Repository to Remote Host like Codeberg, Forgejo, GitLab and More"
author: "Shane"
branding:
  icon: "git-merge"
  color: "black"

inputs:
  url:
    description: "Remote Repository URL"
    required: false
  host:
    description: "Remote Repository Host"
    required: false
  owner:
    description: "Remote Repository Owner"
    required: false
  repo:
    description: "Remote Repository Name"
    required: false
  create:
    description: "Create Remote Repository"
    required: false
  username:
    description: "Remote Repository Username"
    required: false
  password:
    description: "Remote Repository Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  private:
    description: "Private Repository"
    required: false
    default: "${{ github.event.repository.private }}"

runs:
  using: "docker"
  image: "Dockerfile"

smashedr/update-release-notes-action/.github/workflows/mirror.yaml
- name: "Mirror to Codeberg"
  uses: cssnr/mirror-repository-action@latest
  with:
    host: https://codeberg.org
    create: true
    owner: "shaner"
    username: "shaner"
    password: ${{ secrets.CODEBERG_TOKEN }}

cssnr/algolia-crawler-action/.github/workflows/mirror.yaml
- name: "Mirror to Codeberg"
  uses: cssnr/mirror-repository-action@v1
  with:
    host: https://codeberg.org
    create: true
    username: "shaner"
    password: ${{ secrets.CODEBERG_TOKEN }}

first-uninteresting-username/NixOS-config/.github/workflows/mirror-to-codeberg.yaml
- name: Mirror to Codeberg
  uses: cssnr/mirror-repository-action@2af5bf347684245f52b5f56502956a57f9b8813e # v1
  with:
    host: https://codeberg.org
    username: ${{ github.repository_owner }}
    password: ${{ secrets.CODEBERG_TOKEN }}
    create: true

Hedon-haven/viewer/.github/workflows/mirror-to-codeberg.yml
- name: Mirror to Codeberg
  uses: cssnr/mirror-repository-action@v1
  with:
    url: https://codeberg.org/Hedon-haven/viewer
    username: Hedon-dev
    password: ${{ secrets.CODEBERG_TOKEN }}