cssnr/mirror-repository-action/action.yml
name: "Mirror Repository Action"
description: "Mirror a GitHub Repository to Remote Host like Codeberg, Forgejo, GitLab and More"
author: "Shane"
branding:
  icon: "git-merge"
  color: "black"

inputs:
  url:
    description: "Remote Repository URL"
    required: false
  host:
    description: "Remote Repository Host"
    required: false
  owner:
    description: "Remote Repository Owner"
    required: false
  repo:
    description: "Remote Repository Name"
    required: false
  create:
    description: "Create Remote Repository"
    required: false
  username:
    description: "Remote Repository Username"
    required: false
  password:
    description: "Remote Repository Password"
    required: false
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"
  private:
    description: "Private Repository"
    required: false
    default: "${{ github.event.repository.private }}"

runs:
  using: "docker"
  image: "Dockerfile"

hadithmv/hadithmv.github.io/.github/workflows/mirror-to-codeberg.yml
- name: Mirror to Codeberg
  uses: cssnr/mirror-repository-action@v1
  with:
    host: codeberg.org
    username: hadithmv
    password: ${{ secrets.CODEBERG_TOKEN }}
    create: true

TechnologiesBudgie/logdock-ce/.github/workflows/mirror-codeberg.yml
- name: Mirror Repository Action
  uses: cssnr/mirror-repository-action@v1.2.0
  with:
    url: https://codeberg.org/TechnologiesBudgie/logdock-ce.git
    username: Infomanraf
    password: ${{ secrets.COBARGD }}
    private: true

HafiziRuslan/PiStar-LastHeard-Telegram/.github/workflows/sync.yml
- name: 'push to GitLab'
  uses: cssnr/mirror-repository-action@latest
  with:
    #url: https://gitlab.com/hafiziruslan/pistar-lastheard-telegram
    host: https://gitlab.com
    owner: hafiziruslan
    repo: pistar-lastheard-telegram
    create: false
    username: hafiziruslan
    password: ${{ secrets.GITLAB_TOKEN }}

koolremhaas/operationnotvarp/.github/workflows/mirror-to-codeberg.yml
- name: Mirror to Codeberg
  uses: cssnr/mirror-repository-action@v1
  with:
    host: https://codeberg.org
    username: koolremhaas     # ← ÄNDRA DETTA
    repo: operationnotvarp                     # ← ÄNDRA DETTA
    password: ${{ secrets.CODEBERG_TOKEN }}